<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Franklin, ID | Weather </title>
    <meta name="description" content="The most accurate weather conditions at Franklin on your cumputer or your your mobile devices.">
    <meta name="viewport" content="width=device-width">
    <link href="screen.css" rel="stylesheet" type="text/css" media="screen">
  </head>
  <body>
    <header>
      <img src="#" alt="Dice image">
      <h1>Feeling Lucky?</h1>
      <div>Local Weather</div>
    </header>
    <nav>
      <ul>
        <li><a href="/index.html"> Home </a></li>
        <li><a href="#"> Franklin </a></li>
        <li><a href="#"> Greenville </a></li>
        <li><a href="#"> Springfield </a></li>
        <li><a href="#"> Search </a></li>
      </ul>
    </nav>
    <main>
      <section id="currentTemperature">
        <img src="#" alt="Franklin Idaho Image">
        <h2>Franklin, ID</h2>
        <section id="temperature">
          <h2>84</h2>
          <img src="#" alt="Temperature Image">
          <h3 id="max">90</h3>/
          <h3 id="min">66</h3>
          </section>
        <h3 id="descriptionTemp">Sunny</h3>
        <img src="#" alt="Current Temperature Section Background Image">
      </section>
      <section id="currentConditions">
        <img src="#" alt="Current Conditions Image">
        <div id="wind">
          <h2>Current Conditions</h2>
          <div class="leftCurrentConditions">
            <b>Wind</b></div>
          <div class="rightCurrentConditions">
            <p>1 - 5</p><br>
            <p>Southwest</p>
          </div>
          <div class="leftCurrentConditions">  <b>Precipitation</b>
          </div>
          <div class="rightCurrentConditions">
            <p>0 in</p>
          </div>
        </div>
      </section>
      <section id="hourlyForecast">
        <img src="#" alt="Hourly Forecast Image">
        <h2> Hourly Forecast</h2>
        <ul>
          <li>00:00 AM : 67</li>
          <li>01:00 AM : 67</li>
          <li>02:00 AM : 69</li>
          <li>03:00 AM : 69</li>
          <li>04:00 AM : 69</li>
          <li>05:00 AM : 70</li>
          <li>06:00 AM : 69</li>
          <li>07:00 AM : 72</li>
          <li>08:00 AM : 74</li>
          <li>09:00 AM : 77</li>
          <li>10:00 AM : 79</li>
          <li>11:00 AM : 81</li>
        </ul>
      </section>
    </main>
    <footer>
      <p>&copy;2017 | </p>
      <a href="../index.html">Link to Homepage | </a>
      <p>J. Leonardo Sanchez</p>
    </footer>
  </body>
</html>
